{
  "name": "rails-vue-ts-skeleton",
  "private": true,
  "scripts": {
    "dev": "webpack --progress",
    "watch": "webpack --progress --watch",
    "build:production": "webpack --mode=production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@types/numeral": "^0.0.25",
    "@types/vue": "^2.0.0",
    "axios": "^0.18.0",
    "browser-locale": "^1.0.3",
    "bulma": "^0.7.4",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "node-sass-package-importer": "^5.3.0",
    "numeral": "^2.0.6",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "resolve-url-loader": "^3.0.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "vue": "^2.6.7",
    "vue-axios": "^2.1.4",
    "vue-i18n": "^8.8.2",
    "vue-loader": "^15.6.4",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.7",
    "vuex": "^3.1.0",
    "webpack": "^4.29.5",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://kakerukasai@github.com/kakerukasai/rails-vue-ts-skeleton.git",
  "author": "Kakeru Kasai <kakeru@gengosha.co.jp>",
  "license": "MIT"
}
